# crm-to-postgres-data-pipeline

./: .gitignore  CRMToPostgresDataPipeline.sln  Makefile  README.md  database.env  docker-compose.yml
.circleci/: config.yml
CRMToPostgresDataPipeline/: CRMToPostgresDataPipeline.csproj  Dockerfile  Program.cs  Startup.cs  build.cmd  build.sh
CRMToPostgresDataPipeline.Tests/: CRMToPostgresDataPipeline.Tests.csproj  ConnectionString.cs  DatabaseTests.cs  Dockerfile  EndToEndTest.cs  IntegrationTests.cs
CRMToPostgresDataPipeline.Tests/TestFixtures/: ExampleCrmResponse.json
CRMToPostgresDataPipeline.Tests/lib/: GetRecordsFromCrmTests.cs  HandlerTests.cs  LoadRecordsIntoDatabaseTests.cs  MapResponseToObjectTests.cs
CRMToPostgresDataPipeline/Infrastructure/: ContactDetails.cs  ContactSubTypeLookup.cs  ContactTypeLookup.cs  ExternalSystemLookup.cs  ExternalSystemRecord.cs  Resident.cs  ResidentContactContext.cs
CRMToPostgresDataPipeline/Properties/: launchSettings.json
CRMToPostgresDataPipeline/lib/: GetRecordsFromCrm.cs  Handler.cs  LoadRecordsIntoDatabase.cs  MapResponseToObject.cs
CRMToPostgresDataPipeline/lib/Domain/: CommunicationDetails.cs  CrmResponse.cs  DetailsFromExternalRecords.cs  Resident.cs  ResidentContact.cs
CRMToPostgresDataPipeline/lib/Interfaces/: IGetRecordsFromCrm.cs  ILoadRecordsIntoDatabase.cs  IMapResponseToObject.cs
database/: schema.sql
