<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.7.20365.15" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-preview.7.20364.11" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-preview7" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Database\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Database\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Database\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Database\**" />
    </ItemGroup>

</Project>
